{
  "ApplicationInsights": {
    "InstrumentationKey": "b34f3ca8-6507-49f2-9e79-e2f2af8ee135"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}